grid.id	species	interview.1	interview.2	interview.3	interview4	high.no1	high.no2	high.no3	high.no4	interview.1interview.2interview.3interview4	freq.months	interview.id.1	interview.id.2	interview.id.3	interview.id.4
51	GH	0	0	0			0	0		0	6,7	DG.O.1	DG.O.2	DG.O.7	
51	WH	2	2	2			25	15		222	10,11,12,1,2, yearound	DG.O.1	DG.O.2	DG.O.7	
51	RNH	0	0	0			0	0		0	na	DG.O.1	DG.O.2	DG.O.7	
51	OPH	2	2	2			5	3		222	yearound	DG.O.1	DG.O.2	DG.O.6	
71	GH	2	1	2		8	4	4		212	5,6, 9,10,7	IP.O.1	IP.O.2	IP.O.3	
71	WH	2	2	0		15	12	0		220	yearound	IP.O.1	IP.O.2	IP.O.3	
71	OPH	2	0	2		2	0	9		202	9,10, 11, 12	IP.O.1	IP.O.2	IP.O.3	
71	RNH	2	2	2		2	8	3		222	9,10, yearound, 5, 6	IP.O.1	IP.O.2	IP.O.3	
83	GH	2	2	2			6	2		222	yearound, winter	DG.O.1	DG.O.4	DG.O.6	
83	WH	2	2	2			25	30		222	yearound, yearound	DG.O.1	DG.O.4	DG.O.6	
83	OPH	2	2	2			3	8		222	winter, yearound	DG.O.1	DG.O.4	DG.O.6	
83	RNH	0	0	0			0	0		0	0	DG.O.1	DG.O.4	DG.O.6	
84	GH	2	2	0			5	0		220	7,8,11,12	DG.O.1	DG.O.3	DG.O.5	
84	WH	0	2	2			20	30		22	7,8,9, yearound	DG.O.1	DG.O.3	DG.O.5	
84	RNH	0	0	0			0	0		0	na	DG.O.1	DG.O.3	DG.O.5	
84	OPH	2	0	2			0	4		202	yearound	DG.O.1	DG.O.3	DG.O.5	
92	GH	0	0	0						0		BJ.O.11	BJ.O.12	BJ.O.13	
92	WH	0	0	0						0		BJ.O.11	BJ.O.12	BJ.O.13	
92	OPH	0	0	0						0		BJ.O.11	BJ.O.12	BJ.O.13	
92	RNH	0	0	0						0		BJ.O.11	BJ.O.12	BJ.O.13	
93	GH	0	0	0						0		BJ.O.11	BJ.O.12	BJ.O.13	
93	WH	0	0	0						0		BJ.O.11	BJ.O.12	BJ.O.13	
93	OPH	0	0	0						0		BJ.O.11	BJ.O.12	BJ.O.13	
93	RNH	0	0	0						0		BJ.O.11	BJ.O.12	BJ.O.13	
112	GH	2	2	2	0	9	17	2	0	2220	6,7,1,2,8	BH.O.271	BH.O.272	BH.O.273	BH.O.274
112	WH	0	0	0	0							BH.O.271	BH.O.272	BH.O.273	BH.O.274
112	OPH	0	0	0	0							BH.O.271	BH.O.272	BH.O.273	BH.O.274
112	RNH	2	0	2	0	5	0	6	0	2220	6,7,8,5	BH.O.271	BH.O.272	BH.O.273	BH.O.274
116	GH	2	2			30				22	10,11,12	TP.O.11	SS.O.11		
116	WH	2	0			20				20	11	TP.O.11	SS.O.11		
116	OPH	2	1			2				21	year round	TP.O.11	SS.O.11		
116	RNH	2	2			2				22	year round	TP.O.11	SS.O.11		
166	GH	2	0	0		81				200	year round	EF.O.12	EF.O.13	SC.O.11	
166	WH	2	2	2		8				222	year round	EF.O.12	EF.O.13	SC.O.11	
166	OPH	2	2	2		8				222	year round	EF.O.12	EF.O.13	SC.O.11	
166	RNH	2	2	2		40				222	year round	EF.O.12	EF.O.13	SC.O.11	
168	GH	2	2	0		1	13	0		220	3,4,11	BP.O.1	BP.O.2	BP.O.3	
168	WH	2	2	2		2	3	25		222	yearound	BP.O.1	BP.O.2	BP.O.3	
168	OPH	0	2	2		0	16	12		22	7,8	BP.O.1	BP.O.2	BP.O.3	
168	RNH	0	0	0		0	0	0				BP.O.1	BP.O.2	BP.O.3	
169	GH	0	0	2	2	0	0	0	2	22	3,4,11	BP.O.1	BP.O.2	BP.O.3	BP.O.4
169	WH	0	2	2	2	0	20	6	20	222	11,12	BP.O.1	BP.O.2	BP.O.3	BP.O.4
169	OPH	1	2	2	2	3	4	5	8	1222	11,12,3,4	BP.O.1	BP.O.2	BP.O.3	BP.O.4
169	RNH	0	0	2	0	0	0	1	0	20	2	BP.O.1	BP.O.2	BP.O.3	BP.O.4
170	GH	2	2	2						222		SN.O.11	SN.O.12	SN.O.13	
170	WH	2	2	2						222		SN.O.11	SN.O.12	SN.O.13	
170	OPH	2	2	2						222		SN.O.11	SN.O.12	SN.O.13	
170	RNH	2	0	2						202	11,12,1	SN.O.11	SN.O.12	SN.O.13	
184	GH	0	0	0						0		JT.O.11	JT.O.12	JT.O.13	
184	WH	2	0	0						200		JT.O.11	JT.O.12	JT.O.13	
184	OPH	0	0	2						2		JT.O.11	JT.O.12	JT.O.13	
184	RNH	0	2	0						20		JT.O.11	JT.O.12	JT.O.13	
185	GH	0	0	0						0		JT.O.11	JT.O.12	JT.O.13	
185	WH	0	0	0						0		JT.O.11	JT.O.12	JT.O.13	
185	OPH	0	0	2						2		JT.O.11	JT.O.12	JT.O.13	
185	RNH	0	0	0						0		JT.O.11	JT.O.12	JT.O.13	
212	GH	2	0			1	0	0		#REF!	4	SH.O.241	SH.O.4		
212	WH	0	0									SH.O.241	SH.O.4		
212	OPH	0	0									SH.O.241	SH.O.4		
212	RNH	0	0			0	0	0				SH.O.241	SH.O.4		
213	GH	2	0	0		1	0	0		20	4	SH.O.241	SH.O.231	SH.O.4	
213	WH	0	0	0								SH.O.241	SH.O.231	SH.O.4	
213	OPH	0	0	0								SH.O.241	SH.O.231	SH.O.4	
213	RNH	0	0	0		0	0	0		0		SH.O.241	SH.O.231	SH.O.4	
216	RNH	0	0	0		0	0	0		0	0	SC.O.11	SC.O.12	SC.O.13	
216	GH	0	0	0		0	0	0		0	0	SC.O.11	SC.O.12	SC.O.13	
216	WH	0	0	0		0	0	0		0	0	SC.O.11	SC.O.12	SC.O.13	
216	OPH	0	0	0								SC.O.11	SC.O.12	SC.O.13	
263	GH	0	0			0				0		SH.O.231	SH.O.241		
263	WH	0	0									SH.O.231	SH.O.241		
263	OPH	0	0									SH.O.231	SH.O.241		
263	RNH	0	0			0						SH.O.231	SH.O.241		
264	GH	2	0	0	0	2	0	0			8	SH.O.231	SH.O.233	SH.O.4	SH.O.241
264	WH	0	0	0	0							SH.O.231	SH.O.233	SH.O.4	SH.O.241
264	OPH	0	0	0	0							SH.O.231	SH.O.233	SH.O.4	SH.O.241
264	RNH	0	0	0	0	0	0	0				SH.O.231	SH.O.233	SH.O.4	SH.O.241
271	GH	2	2	2				9		222	yearround	KM.O.11	KM.O.12	KM.O.13	
271	WH	0	0	0						0		KM.O.11	KM.O.12	KM.O.13	
271	OPH	0	0	2						2		KM.O.11	KM.O.12	KM.O.13	
271	RNH	0	0	0						0		KM.O.11	KM.O.12	KM.O.13	
272	GH	2	2	2						222	yearround	KM.O.11	KM.O.12	KM.O.13	
272	WH	0	0	0						222		KM.O.11	KM.O.12	KM.O.13	
272	OPH	2	2	2				12				KM.O.11	KM.O.12	KM.O.13	
272	RNH	0	0	0						0		KM.O.11	KM.O.12	KM.O.13	
280	GH	0	0	0						0		PK.O.51	PK.O.52	PK.O.53	
280	WH	0	0	0						0		PK.O.51	PK.O.52	PK.O.53	
280	OPH	0	0	0						0		PK.O.51	PK.O.52	PK.O.53	
280	RNH	2	2	1				6		221	11,12,1,2	PK.O.51	PK.O.52	PK.O.53	
282	GH	0	0	0						0		PK.O.11	PK.O.12	PK.O.13	
282	WH	2	0	0				6		200		PK.O.11	PK.O.12	PK.O.13	
282	OPH	0	0	0						0		PK.O.11	PK.O.12	PK.O.13	
282	RNH	2	2	2				3		222		PK.O.11	PK.O.12	PK.O.13	
320	GH	2	2	2				4		222	yearround	KM.O.21	KM.O.22	KM.O.23	
320	WH	0	0	0						0		KM.O.21	KM.O.22	KM.O.23	
320	OPH	0	0	0						0		KM.O.21	KM.O.22	KM.O.23	
320	RNH	2	2	0				10		220	yearround	KM.O.21	KM.O.22	KM.O.23	
339	GH	0	0	0						0		TR.O.11	TR.O.12	TR.O.13	
339	WH	0	0	0						0		TR.O.11	TR.O.12	TR.O.13	
339	OPH	0	0	0						0		TR.O.11	TR.O.12	TR.O.13	
339	RNH	0	0	0						0		TR.O.11	TR.O.12	TR.O.13	
340	GH	0	0	0						0		TR.O.11	TR.O.12	TR.O.13	
340	WH	0	0	0						0		TR.O.11	TR.O.12	TR.O.13	
340	OPH	0	0	0						0		TR.O.11	TR.O.12	TR.O.13	
340	RNH	0	0	0						0		TR.O.11	TR.O.12	TR.O.13	
341	GH	0	0	0						0		SM.O.11	SM.O.12	SM.O.13	
341	WH	0	2	0						20	11,12,1	SM.O.11	SM.O.12	SM.O.13	
341	OPH	0	2	0						20	11,12,1	SM.O.11	SM.O.12	SM.O.13	
341	RNH	0	0	0						0		SM.O.11	SM.O.12	SM.O.13	
375	GH	0	2	0				3		20		WT.O.11	WT.O.12	WT.O.13	
375	WH	0	0	0						0		WT.O.11	WT.O.12	WT.O.13	
375	OPH	0	0	0						0		WT.O.11	WT.O.12	WT.O.13	
375	RNH	2	0	2				8		202	10,11,12	WT.O.11	WT.O.12	WT.O.13	
417	GH	0	0	0		0	0	0		0		BM.O.1	BM.O.2	BM.O.3	
417	OPH	0	0	0								BM.O.1	BM.O.2	BM.O.3	
417	RNH	2	0	0		2	0	0		200	10,11	BM.O.1	BM.O.2	BM.O.3	
417	WH	0	0	0		0	0	0		0		BM.O.1	BM.O.2	BM.O.3	
423	GH	0	2	0	0	0	4	0	0	200	10,11,12	BN.O.11	BN.O.12	BN.O.13	BN.O.14
423	WH	0	0	0	0	0	0	0	0	0		BN.O.11	BN.O.12	BN.O.13	BN.O.14
423	OPH	0	0	0	2				10	2	11	BN.O.11	BN.O.12	BN.O.13	BN.O.14
423	RNH	0	2	2	2	0			50	222	10,11,12	BN.O.11	BN.O.12	BN.O.13	BN.O.14
424	GH	0	0	0						0		LL.O.82	CH.O.3	CH.O.4	
424	WH	0	0	0						0		LL.O.82	CH.O.3	CH.O.4	
424	OPH	0	0	0						0		LL.O.82	CH.O.3	CH.O.4	
424	RNH	0	0	0						0		LL.O.82	CH.O.3	CH.O.4	
426	GH	0	2	0				13		20	11,12,1	LM.O.11	LM.O.12	LM.O.13	
426	WH	0	0	0						0		LM.O.11	LM.O.12	LM.O.13	
426	OPH	0	0	0						0		LM.O.11	LM.O.12	LM.O.13	
426	RNH	0	0	2				12		2	11,12,1	LM.O.11	LM.O.12	LM.O.13	
431	GH	0	0	0						0		SG.O.11	SG.O.12	SG.O.21	
431	WH	0	0	0						0		SG.O.11	SG.O.12	SG.O.21	
431	OPH	0	0	0						0		SG.O.11	SG.O.12	SG.O.21	
431	RNH	0	0	0						0		SG.O.11	SG.O.12	SG.O.21	
438	GH	0	0	0	0					0		TM.O.11	TM.O.12	TM.O.13	TM.O.14
438	WH	0	0	0	0					0		TM.O.11	TM.O.12	TM.O.13	TM.O.14
438	OPH	0	0	0	0					0		TM.O.11	TM.O.12	TM.O.13	TM.O.14
438	RNH	0	2	2	2					222		TM.O.11	TM.O.13	TM.O.14	
439	GH	0	0	0	0					0		TM.O.11	TM.O.12	TM.O.13	TM.O.14
439	WH	0	0	0	0					0		TM.O.11	TM.O.12	TM.O.13	TM.O.14
439	OPH	0	0	0	0					0		TM.O.11	TM.O.12	TM.O.13	TM.O.14
439	RNH	0	0	0	2					2		TM.O.11	TM.O.12	TM.O.13	TM.O.14
486	GH	0	0	0						0		SG.O.11	SG.O.12	SG.O.21	
486	WH	0	0	0						0		SG.O.11	SG.O.12	SG.O.21	
486	OPH	0	0	0						0		SG.O.11	SG.O.12	SG.O.21	
486	RNH	2	0	0						200		SG.O.11	SG.O.12	SG.O.21	
487	GH	0	0	0						0		SG.O.11	SG.O.12	SG.O.21	
487	WH	0	0	0						0		SG.O.11	SG.O.12	SG.O.21	
487	OPH	0	0	0						0		SG.O.11	SG.O.12	SG.O.21	
487	RNH	0	0	0						0		SG.O.11	SG.O.12	SG.O.21	
520	GH	0	0	0								LB.O.1	LB.O.2	LB.O.3	
520	WH	0	0	0								LB.O.1	LB.O.2	LB.O.3	
520	OPH	0	0	0								LB.O.1	LB.O.2	LB.O.3	
520	RNH	0	0	0		0	0	0		0		LB.O.1	LB.O.2	LB.O.3	
528	RNH	0	0	0	0	0	0	0		0	summer	KH.O.1	KH.O.2	KH.O.3	NJ.O.1
528	OPH	0	0	0	0							KH.O.1	KH.O.2	KH.O.3	NJ.O.1
528	GH	0	0	0	0	0	0	0		0	summer	KH.O.1	KH.O.2	KH.O.3	NJ.O.1
528	WH	0	0	0	0	0	0	0		0		KH.O.1	KH.O.2	KH.O.3	NJ.O.1
529	GH	0	0	0		0	0	0		0		KH.O.1	KH.O.2	KH.O.3	
529	WH	0	0	0		0	0	0		0		KH.O.1	KH.O.2	KH.O.3	
529	OPH	0	0	0	0	0	0	0		0		KH.O.1	KH.O.2	KH.O.3	NJ.O.1
529	RNH	0	0	0	0	0	0	0		0		KH.O.1	KH.O.2	KH.O.3	NJ.O.1
550	GH	0	0	0	0					0		PN.O.11	PN.O.12	PN.O.13	PN.O.14
550	WH	0	0	0	0					0		PN.O.11	PN.O.12	PN.O.13	PN.O.14
550	OPH	0	0	0	0					0		PN.O.11	PN.O.12	PN.O.13	PN.O.14
550	RNH	2	2	0	2				3	2202	12,11,1	PN.O.11	PN.O.12	PN.O.13	PN.O.14
553	GH	0	2	0				2		20		SH.O.11	SH.O.13	SH.O.14	
553	WH	0	0	0						0		SH.O.11	SH.O.13	SH.O.14	
553	OPH	0	0	0						0		SH.O.11	SH.O.13	SH.O.14	
553	RNH	0	0	0						0		SH.O.11	SH.O.13	SH.O.14	
554	GH	0	0	0						0		SH.O.11	SH.O.13	SH.O.14	
554	WH	0	0	0						0		SH.O.11	SH.O.13	SH.O.14	
554	OPH	0	0	0						0		SH.O.11	SH.O.13	SH.O.14	
554	RNH	0	0	0						0		SH.O.11	SH.O.13	SH.O.14	
580	GH	2	2	2						222	year round	PM.O.11	PM.O.12	PM.O.13	
580	WH	0	0	0						0		PM.O.11	PM.O.12	PM.O.13	
580	OPH	2	2	2						0	year round	PM.O.11	PM.O.12	PM.O.13	
580	RNH	2	2	2						222	year round	PM.O.11	PM.O.12	PM.O.13	
584	GH	0	0	0		0	0	0		0	0	JC.O.1	JC.O.2	JC.O.3	
584	RNH	2	2	0		2	0	0		220	11,12	JC.O.1	JC.O.2	JC.O.3	
584	WH	0	0	0		0	0	0		0		JC.O.1	JC.O.2	JC.O.3	
584	OPH	0	0	0		0	0	0		0		JC.O.1	JC.O.2	JC.O.3	
643	GH	0	0	0						0		PC.O.1	PC.O.2	PC.O.3	
643	WH	0	0	0						0		PC.O.1	PC.O.2	PC.O.3	
643	OPH	0	1	0						10		PC.O.1	PC.O.2	PC.O.3	
643	RNH	0	0	0						0		PC.O.1	PC.O.2	PC.O.3	
652	GH	0	0	0						0		LR.O.12	LR.O.13	LR.O.14	
652	WH	2	0	0						200		LR.O.12	LR.O.13	LR.O.14	
652	OPH	0	0	0						0		LR.O.12	LR.O.13	LR.O.14	
652	RNH	0	0	0						0		LR.O.12	LR.O.13	LR.O.14	
653	GH	0	0	1				2		1		JH.O.11	JH.O.12	LR.O.11	
653	WH	0	0	0						0		JH.O.11	JH.O.12	LR.O.11	
653	OPH	0	0	0						0		JH.O.11	JH.O.12	LR.O.11	
653	RNH	0	0	0						0		JH.O.11	JH.O.12	LR.O.11	
654	GH	0	0	0		0				0		JH.O.11	JH.O.12	JH.O.13	
654	WH	0	0	0						0		JH.O.11	JH.O.12	JH.O.13	
654	OPH	0	0	0						0		JH.O.11	JH.O.12	JH.O.13	
654	RNH	0	0	0						0		JH.O.11	JH.O.12	JH.O.13	
693	RNH	0	0	0		0	0	0		0	0	KJ.O.1	RJ.O.11	RJ.O.12	
693	GH	0	0	0		0	0	0		0		RJ.O.11	RJ.O.12	RJ.O.13	
693	WH	0	0	0		0	0	0		0		RJ.O.11	RJ.O.12	RJ.O.13	
693	OPH	0	0	0		0	0	0		0		RJ.O.11	RJ.O.12	RJ.O.13	
717	GH	0	0	0						0		KB.O.11	KB.O.12	KB.O.13	
717	WH	0	0	0						0		KB.O.11	KB.O.12	KB.O.13	
717	OPH	0	2	0						20		KB.O.11	KB.O.12	KB.O.13	
717	RNH	0	0	0						0		KB.O.11	KB.O.12	KB.O.13	
718	GH	2	0	0						200		KB.O.11	KB.O.12	KB.O.13	
718	WH	0	0	0						0		KB.O.11	KB.O.12	KB.O.13	
718	OPH	0	0	0						0		KB.O.11	KB.O.12	KB.O.13	
718	RNH	0	0	0						0		KB.O.11	KB.O.12	KB.O.13	
752	GH	0	0	0						0		WI.O.1	WI.O.2	WI.O.3	
752	WH	0	0	0						0		WI.O.1	WI.O.2	WI.O.3	
752	OPH	0	0	0						0		WI.O.1	WI.O.2	WI.O.3	
752	RNH	0	0	0						0		WI.O.1	WI.O.2	WI.O.3	
775	GH	2	2	2	2					2222		KB.O.11	KB.O.12	KB.O.13	KB.O.14
775	WH	0	0	2	2					22		KB.O.11	KB.O.12	KB.O.13	KB.O.14
775	OPH	0	2	2	2					222		KB.O.11	KB.O.12	KB.O.13	KB.O.14
775	RNH	0	0	0	0					0		KB.O.11	KB.O.12	KB.O.13	KB.O.14
782	GH	0	0	0						0		TM.O.11	TM.O.12	TM.O.13	
782	WH	0	0	0						0		TM.O.11	TM.O.12	TM.O.13	
782	OPH	0	0	0						0		TM.O.11	TM.O.12	TM.O.13	
782	RNH	0	0	0						0		TM.O.11	TM.O.12	TM.O.13	
783	GH	0	0	0						0		TM.O.11	TM.O.12	TM.O.13	
783	WH	0	0	0						0		TM.O.11	TM.O.12	TM.O.13	
783	OPH	0	0	0						0		TM.O.11	TM.O.12	TM.O.13	
783	RNH	2	0	0						200		TM.O.11	TM.O.12	TM.O.13	
804	GH	0	0	0						0		WI.O.1	WI.O.2	WI.O.3	
804	WH	0	0	0						0		WI.O.1	WI.O.2	WI.O.3	
804	OPH	0	0	0						0		WI.O.1	WI.O.2	WI.O.3	
804	RNH	2	2	0			5			220	1,7,12	WI.O.1	WI.O.2	WI.O.3	
814	GH	0	0	2				25		2		TR.O.11	TR.O.12	TR.O.22	
814	WH	0	0	0						0		TR.O.11	TR.O.12	TR.O.22	
814	OPH	0	0	0						0		TR.O.11	TR.O.12	TR.O.22	
814	RNH	0	0	0						0		TR.O.11	TR.O.12	TR.O.22	
863	GH	0	0							0		WI.O.1	WI.O.2		
863	WH	0	0							0		WI.O.1	WI.O.2		
863	OPH	0	0							0		WI.O.1	WI.O.2		
863	RNH	0	0							0		WI.O.1	WI.O.2		
875	GH	0	0	0		0	0	0		0		TR.O.11	TR.O.12	TR.O.13	
875	WH	0	0	0						0		TR.O.11	TR.O.12	TR.O.13	
875	OPH	0	0	0						0		TR.O.11	TR.O.12	TR.O.13	
875	RNH	0	0	2						2	12	TR.O.11	TR.O.12	TR.O.13	
878	GH	0	0	0						0		LY.O.11	LY.O.12	LY.O.2	
878	WH	0	0	0						0		LY.O.11	LY.O.12	LY.O.2	
878	OPH	0	0	0						0		LY.O.11	LY.O.12	LY.O.2	
878	RNH	0	0	0						0		LY.O.11	LY.O.12	LY.O.2	
936	GH	0	0	2						2		LY.O.11	LY.O.12	LY.O.2	
936	WH	0	0	0						0		LY.O.11	LY.O.12	LY.O.2	
936	OPH	0	0	0						0		LY.O.11	LY.O.12	LY.O.2	
936	RNH	2	2	0			5			220	8,9	LY.O.11	LY.O.12	LY.O.2	
981	GH	0	0	0						0		ST.O.11	ST.O.12	ST.O.13	
981	WH	0	0	0						0		ST.O.11	ST.O.12	ST.O.13	
981	OPH	0	0	0						0		ST.O.11	ST.O.12	ST.O.13	
981	RNH	0	0	0						0		ST.O.11	ST.O.12	ST.O.13	
982	GH	0	0	0						0		ST.O.11	ST.O.12	ST.O.13	
982	WH	0	0	0						0		ST.O.11	ST.O.12	ST.O.13	
982	OPH	0	0	0						0		ST.O.11	ST.O.12	ST.O.13	
982	RNH	0	0	0						0		ST.O.11	ST.O.12	ST.O.13	
993	GH	0	0	0						0		LY.O.11	LY.O.12	LY.O.2	
993	WH	0	0	0						0		LY.O.11	LY.O.12	LY.O.2	
993	OPH	0	0	0						0		LY.O.11	LY.O.12	LY.O.2	
993	RNH	0	0	0						0		LY.O.11	LY.O.12	LY.O.2	
1116	GH	0	0	0						0		PM.O.11	PM.O.12	PM.O.13	
1116	WH	0	0	0						0		PM.O.11	PM.O.12	PM.O.13	
1116	OPH	2	0	2						202	year round	PM.O.11	PM.O.12	PM.O.13	
1116	RNH	2	2	2						222	year round	PM.O.11	PM.O.12	PM.O.13	
1120	GH	2	2	2						222	6,7	BT.O.11	BT.O.12	BT.O.13	
1120	WH	0	0	0						0		BT.O.11	BT.O.12	BT.O.13	
1120	OPH	0	0	0						0		BT.O.11	BT.O.12	BT.O.13	
1120	RNH	2	2	2				6		222		BT.O.11	BT.O.12	BT.O.13	
1165	GH	0	0	0						0		GT.O.11	GT.O.12	GT.O.13	
1165	WH	0	0	0						0		GT.O.11	GT.O.12	GT.O.13	
1165	OPH	0	0	0						0		GT.O.11	GT.O.12	GT.O.13	
1165	RNH	0	0	0						0		GT.O.11	GT.O.12	GT.O.13	
1166	GH	0	0	0						0		GT.O.11	GT.O.12	GT.O.13	
1166	WH	0	0	0						0		GT.O.11	GT.O.12	GT.O.13	
1166	OPH	0	0	0						0		GT.O.11	GT.O.12	GT.O.13	
1166	RNH	0	0	0						0		GT.O.11	GT.O.12	GT.O.13	
1167	GH	0	0	0						0		RM.O.11	RM.O.12	RM.O.13	
1167	WH	0	0	0						0		RM.O.11	RM.O.12	RM.O.13	
1167	OPH	0	0	0						0		RM.O.11	RM.O.12	RM.O.13	
1167	RNH	0	2	0						20		RM.O.11	RM.O.12	RM.O.13	
1180	GH	2	0	2						202	12,1	BT.O.11	BT.O.12	BT.O.13	
1180	WH	0	0	0						0		BT.O.11	BT.O.12	BT.O.13	
1180	OPH	0	0	0						0		BT.O.11	BT.O.12	BT.O.13	
1180	RNH	2	0	2						202		BT.O.11	BT.O.12	BT.O.13	
1218	GH	0	0	0						0		SL.O.11	SL.O.12	SL.O.32	
1218	WH	0	0	0						0		SL.O.11	SL.O.12	SL.O.32	
1218	OPH	0	0	0						0		SL.O.11	SL.O.12	SL.O.32	
1218	RNH	0	0	0						0		SL.O.11	SL.O.12	SL.O.32	
1251	GH	2	0	0	2					2002		ND.O.11	ND.O.12	ND.O.13	ND.O.14
1251	WH	0	0	0	0					0		ND.O.11	ND.O.12	ND.O.13	ND.O.14
1251	OPH	0	2	0	0					200		ND.O.11	ND.O.12	ND.O.13	ND.O.14
1251	RNH	2	2	0	2				5	2202		ND.O.11	ND.O.12	ND.O.13	ND.O.14
1290	GH	0	0	0						0		SL.O.11	SL.O.12	SL.O.32	
1290	WH	0	0	0						0		SL.O.11	SL.O.12	SL.O.32	
1290	OPH	0	0	0						0		SL.O.11	SL.O.12	SL.O.32	
1290	RNH	0	2	0						20		SL.O.11	SL.O.12	SL.O.32	
1291	GH	0	0	0						0		SL.O.11	SL.O.12	SL.O.32	
1291	WH	0	0	0						0		SL.O.11	SL.O.12	SL.O.32	
1291	OPH	0	0	0						0		SL.O.11	SL.O.12	SL.O.32	
1291	RNH	0	0	0						0		SL.O.11	SL.O.12	SL.O.32	
1297	GH	0	0	0						0		PP.O.2	RG.O.1	RG.O.2	
1297	WH	0	0	0						0		PP.O.2	RG.O.1	RG.O.2	
1297	OPH	0	0	0						0		PP.O.2	RG.O.1	RG.O.2	
1297	RNH	0	0	0						0		PP.O.2	RG.O.1	RG.O.2	
1383	GH	0	0	0						0		BR.O.11	BR.O.12	BR.O.13	
1383	WH	1	0	0						100		BR.O.11	BR.O.12	BR.O.13	
1383	OPH	0	0	0						0		BR.O.11	BR.O.12	BR.O.13	
1383	RNH	1	0	0				30		100	1,2,12	BR.O.11	BR.O.12	BR.O.13	
1385	GH	0	0	0	0					0		TP.O.11	TP.O.12	TP.O.13	TP.O.14
1385	WH	0	0	0	0					0		TP.O.11	TP.O.12	TP.O.13	TP.O.14
1385	OPH	0	0	0	0					0		TP.O.11	TP.O.12	TP.O.13	TP.O.14
1385	RNH	0	0	0	0					0		TP.O.11	TP.O.12	TP.O.13	TP.O.14
1390	GH	0	0	0						0		LC.O.11	LC.O.12	LC.O.13	
1390	WH	0	0	0						0		LC.O.11	LC.O.12	LC.O.13	
1390	OPH	0	0	0						0		LC.O.11	LC.O.12	LC.O.13	
1390	RNH	2	0	2						202		LC.O.11	LC.O.12	LC.O.13	
1391	GH	0	0	0						0		LC.O.11	LC.O.12	LC.O.13	
1391	WH	0	0	0						0		LC.O.11	LC.O.12	LC.O.13	
1391	OPH	0	0	0						0		LC.O.11	LC.O.12	LC.O.13	
1391	RNH	2	2	0						220		LC.O.11	LC.O.12	LC.O.13	
1439	GH	0	0	0						0		PP.O.1	PP.O.2	PP.O.3	
1439	WH	0	0	0						0		PP.O.1	PP.O.2	PP.O.3	
1439	OPH	0	0	0						0		PP.O.1	PP.O.2	PP.O.3	
1439	RNH	0	1	0						10		PP.O.1	PP.O.2	PP.O.3	
1457	GH	0	0	0	0					0		TP.O.11	TP.O.12	TP.O.13	TP.O.14
1457	WH	0	0	0	0					0		TP.O.11	TP.O.12	TP.O.13	TP.O.14
1457	OPH	0	0	0	0					0		TP.O.11	TP.O.12	TP.O.13	TP.O.14
1457	RNH	0	0	0	0					0		TP.O.11	TP.O.12	TP.O.13	TP.O.14
1508	GH	0	0	0						0		DN.O.1	DN.O.2	DN.O.3	
1508	WH	0	0	0						0		DN.O.1	DN.O.2	DN.O.3	
1508	OPH	0	0	0						0		DN.O.1	DN.O.2	DN.O.3	
1508	RNH	0	0	0						0		DN.O.1	DN.O.2	DN.O.3	
1580	GH	0	0	0						0		DN.O.1	DN.O.2	DN.O.3	
1580	WH	0	0	0						0		DN.O.1	DN.O.2	DN.O.3	
1580	OPH	0	0	0						0		DN.O.1	DN.O.2	DN.O.3	
1580	RNH	0	0	0						0		DN.O.1	DN.O.2	DN.O.3	
1608	GH	0	0	0						0		KG.O.11	KG.O.12	KG.O.13	
1608	WH	0	0	0						0		KG.O.11	KG.O.12	KG.O.13	
1608	OPH	0	0	0						0		KG.O.11	KG.O.12	KG.O.13	
1608	RNH	0	0	0						0		KG.O.11	KG.O.12	KG.O.13	
1610	GH	0	2	2						22	yearround	KB.O.11	KB.O.12	KB.O.13	
1610	WH	0	0	0						0		KB.O.11	KB.O.12	KB.O.13	
1610	OPH	0	0	0						0		KB.O.11	KB.O.12	KB.O.13	
1610	RNH	0	2	0						20	yearround	KB.O.11	KB.O.12	KB.O.13	
1611	GH	0	2	0				2		20	yearround	KB.O.11	KB.O.12	KB.O.13	
1611	WH	0	0	0						0		KB.O.11	KB.O.12	KB.O.13	
1611	OPH	0	0	0						0		KB.O.11	KB.O.12	KB.O.13	
1611	RNH	0	2	0						20	yearround	KB.O.11	KB.O.12	KB.O.13	
1678	GH	0	0	0						0		KG.O.11	KG.O.12	KG.O.13	
1678	WH	0	0	0						0		KG.O.11	KG.O.12	KG.O.13	
1678	OPH	0	0	0						0		KG.O.11	KG.O.12	KG.O.13	
1678	RNH	0	0	0						0		KG.O.11	KG.O.12	KG.O.13	
1776	GH	0	0	0	0					0		KD.O.11	KD.O.12	KD.O.13	KD.O.14
1776	WH	0	0	0	0					0		KD.O.11	KD.O.12	KD.O.13	KD.O.14
1776	OPH	0	0	0	0					0		KD.O.11	KD.O.12	KD.O.13	KD.O.14
1776	RNH	0	0	0	0					0		KD.O.11	KD.O.12	KD.O.13	KD.O.14
1777	GH	0	0	0						20		AM.O.11	AM.O.12	AM.O.13	
1777	WH	0	0	0						0		AM.O.11	AM.O.12	AM.O.13	
1777	OPH	0	0	0						0		AM.O.11	AM.O.12	AM.O.13	
1777	RNH	0	2	0				9		20	3,4	AM.O.11	AM.O.12	AM.O.13	
1830	GH	0	0	0						0		AM.O.11	AM.O.12	AM.O.13	
1830	WH	0	0	0						0		AM.O.11	AM.O.12	AM.O.13	
1830	OPH	0	0	0						0		AM.O.11	AM.O.12	AM.O.13	
1830	RNH	0	0	0						0		AM.O.11	AM.O.12	AM.O.13	
1883	GH	0	0	0						0		AY.O.11	AY.O.12	AY.O.13	
1883	WH	0	0	0						0		AY.O.11	AY.O.12	AY.O.13	
1883	OPH	0	0	0						0		AY.O.11	AY.O.12	AY.O.13	
1883	RNH	0	0	0						0		AY.O.11	AY.O.12	AY.O.13	
1927	GH	0	0	0	0					0		LK.O.11	LK.O.12	LK.O.13	
1927	WH	0	0	0	0					0		LK.O.11	LK.O.12	LK.O.13	LK.O.14
1927	OPH	0	0	0	0					0		LK.O.11	LK.O.12	LK.O.13	LK.O.14
1927	RNH	0	0	0	0					0		LK.O.11	LK.O.12	LK.O.13	LK.O.14
1928	GH	0	0	0						0		LK.O.11	LK.O.12	LK.O.13	
1928	WH	0	0	0						0		LK.O.11	LK.O.12	LK.O.13	
1928	OPH	0	0	0						0		LK.O.11	LK.O.12	LK.O.13	
1928	RNH	0	0	0						0		LK.O.11	LK.O.12	LK.O.13	
1929	GH	0	0	0						0		LK.O.11	LK.O.12	LK.O.13	
1929	WH	0	0	0						0		LK.O.11	LK.O.12	LK.O.13	
1929	OPH	0	0	0						0		LK.O.11	LK.O.12	LK.O.13	
1929	RNH	0	0	0						0		LK.O.11	LK.O.12	LK.O.13	
75	GH	2	2	2								SI.O.11	SI.O.12	SI.O.13	
75	WH	2	2	2								SI.O.11	SI.O.12	SI.O.13	
75	OPH	0	0	0								SI.O.11	SI.O.12	SI.O.13	
75	RNH	0	0	0								SI.O.11	SI.O.12	SI.O.13	
825	GH	2	2	2				2		222		TV.O.11	TV.O.12	TV.O.13	
825	WH	2	2	2				10		222		TV.O.11	TV.O.12	TV.O.13	
825	OPH	0	2	2						022		TV.O.11	TV.O.12	TV.O.13	
825	RNH	0	2	0						020		TV.O.11	TV.O.12	TV.O.13	