grid.id	species	interview.1	interview.2	interview.3	interview4	high.no1	high.no2	high.no3	high.no4	detection.history	season	interview.id1	interview.id2	interview.id3	interview.id4
51	GH	1	1	1			7	2		111	yearound	DG.O.1	DG.O.2	DG.O.7	
51	WH	1	1	0			50	0		110	12,1,2	DG.O.1	DG.O.1	DG.O.7	
51	RNH	0	0	1			0	50		001	na, yearound	DG.O.1	DG.O.1	DG.O.7	
51	OPH	1	1	1			5	4		111	12,1,2, yearound	DG.O.1	DG.O.1	DG.O.6	
71	GH	2	1	2		4	4	4		212	yearound	IP.O.1	IP.O.2	IP.O.3	
71	WH	2	2	2		10	8	9		222	yearound	IP.O.1	IP.O.2	IP.O.3	
71	OPH	0	0	0		0	0	0		000	6	IP.O.1	IP.O.2	IP.O.3	
71	RNH	2	2	2		5	7	20		222	9,10, yearound	IP.O.1	IP.O.2	IP.O.3	
83	GH	1	1	1			6	6		111	yearound	DG.O.1	DG.O.2	DG.O.5	
83	WH	1	1	1			25	40		111	yearound	DG.O.1	DG.O.2	DG.O.5	
83	RNH	0	0	0			0	0		000	na	DG.O.1	DG.O.2	DG.O.5	
83	OPH	1	0	1			0	15		101	na,yearound	DG.O.1	DG.O.2	DG.O.5	
84	GH	1	1	1			15	3		111	yearound	DG.O.1	DG.O.2	DG.O.6	
84	WH	1	1	1			100	20		111	10,11, yearound	DG.O.1	DG.O.2	DG.O.6	
84	RNH	0	0	0			0	0		000	na	DG.O.1	DG.O.2	DG.O.6	
84	OPH	1	0	1			0	6		101	na, yearound	DG.O.1	DG.O.2	DG.O.6	
92	GH	0	0	0						000		BJ.O.11	BJ.O.12	BJ.O.13	
92	WH	0	0	0						000		BJ.O.11	BJ.O.12	BJ.O.13	
92	OPH	0	0	0						000		BJ.O.11	BJ.O.12	BJ.O.13	
92	RNH	0	0	0						000		BJ.O.11	BJ.O.12	BJ.O.13	
93	GH	0	0	0						000		BJ.O.11	BJ.O.12	BJ.O.13	
93	WH	0	0	0						000		BJ.O.11	BJ.O.12	BJ.O.13	
93	OPH	0	0	0						000		BJ.O.11	BJ.O.12	BJ.O.13	
93	RNH	0	0	0						000		BJ.O.11	BJ.O.12	BJ.O.13	
112	GH	2	2	2		12	6	4		222	7,8	BH.O.272	BH.O.273	BH.O.274	
112	WH	0	0	0								BH.O.272	BH.O.273	BH.O.274	
112	OPH	0	0	0								BH.O.272	BH.O.273	BH.O.274	
112	RNH	2	2	2		2	7	10		222	5,6,7,8	BH.O.272	BH.O.273	BH.O.274	
116	GH	2	2			4				22	year round	TP.O.11	SS.O.11		
116	WH	2	0							20	11	TP.O.11	SS.O.11		
116	OPH	2	1							21	year round	TP.O.11	SS.O.11		
116	RNH	2	0			2				20	year round	TP.O.11	SS.O.11		
160	GH	0								0		SH.O.233			
160	WH	0										SH.O.233			
160	OPH	0										SH.O.233			
160	RNH	1				2				1	11	SH.O.233			
166	GH	2	2	2		8				222	year round	EF.O.12	EF.O.13	SC.O.11	
166	WH	2	2	2						222	year round	EF.O.12	EF.O.13	SC.O.11	
166	OPH	2	2	2						222	year round	EF.O.12	EF.O.13	SC.O.11	
166	RNH	2	2	2		25				222	year round	EF.O.12	EF.O.13	SC.O.11	
168	GH	2				2				2	11,12,1	BP.O.2			
168	WH	2				3				2	yearound	BP.O.2			
168	OPH	2				4				2	10,11	BP.O.2			
168	RNH	0										BP.O.2			
169	GH	2				2				2	11,12,1	BP.O.2			
169	WH	1				3				1	yearound	BP.O.2			
169	OPH	1				4				1	10,11	BP.O.2			
169	RNH	0										BP.O.2			
170	GH	2	2	2						222		SN.O.11	SN.O.12	SN.O.13	
170	WH	2	2	2						222		SN.O.11	SN.O.12	SN.O.13	
170	OPH	2	2	2						222		SN.O.11	SN.O.12	SN.O.13	
170	RNH	2	0	2						202	11,12,1	SN.O.11	SN.O.12	SN.O.13	
184	GH	0	0	2						002		JT.O.11	JT.O.12	JT.O.13	
184	WH	2	2	2						222		JT.O.11	JT.O.12	JT.O.13	
184	OPH	2	0	2						202		JT.O.11	JT.O.12	JT.O.13	
184	RNH	0	0	0						000		JT.O.11	JT.O.12	JT.O.13	
185	GH	2	2	2						222		JT.O.11	JT.O.12	JT.O.13	
185	WH	2	2	2						222		JT.O.11	JT.O.12	JT.O.13	
185	OPH	2	2	2						222		JT.O.11	JT.O.12	JT.O.13	
185	RNH	0	0	0						000		JT.O.11	JT.O.12	JT.O.13	
212	GH	0								0		SH.O.4			
212	WH	0										SH.O.4			
212	OPH	0										SH.O.4			
212	RNH	0								0		SH.O.4			
213	GH	1	0			12				10		SH.O.233	SH.O.4		
213	WH	0	0							00	6,7,8	SH.O.233	SH.O.4		
213	OPH	0	0			0		0		#REF!		SH.O.233	SH.O.4		
213	RNH	1	0			12		0		#REF!		SH.O.233	SH.O.4		
216	GH	0	0	0								SC.O.11	SC.O.12	SC.O.13	
216	WH	0	0	0								SC.O.11	SC.O.12	SC.O.13	
216	OPH	0	0	0								SC.O.11	SC.O.12	SC.O.13	
216	RNH	0	2	0		0	12			020	11,12	SC.O.11	SC.O.12	SC.O.13	
263	GH	0	0							00		SH.O.231	SH.O.241		
263	RNH	1	0			2				10	11	SH.O.231	SH.O.241		
263	GH	0	0			0	0			00		SH.O.231	SH.O.241		
263	RNH	0	1			0	2			01		SH.O.231	SH.O.241		
264	GH	0	0	0		0				000		SH.O.231	SH.O.233	SH.O.4	
264	WH	0	0	0		0				000		SH.O.231	SH.O.233	SH.O.4	
264	OPH	0	0	0		0	0	0		000		SH.O.231	SH.O.233	SH.O.4	
264	RNH	0	0	0		0	0	0		020		SH.O.231	SH.O.233	SH.O.4	
280	GH	0	0	0						000		PK.O.51	PK.O.52	PK.O.53	
280	WH	2	2	1				15		221	11,12,1	PK.O.51	PK.O.52	PK.O.53	
280	OPH	0	0	0						000		PK.O.51	PK.O.52	PK.O.53	
280	RNH	2	2	1				50		221	year round	PK.O.51	PK.O.52	PK.O.53	
282	GH	0	0	0						000	10,11,12	PK.O.11	PK.O.12	PK.O.13	
282	WH	1	2	0				30		120	10,11,12	PK.O.11	PK.O.12	PK.O.13	
282	OPH	0	0	0						000	year round	PK.O.11	PK.O.12	PK.O.13	
282	RNH	2	2	2				30		222	year round	PK.O.11	PK.O.12	PK.O.13	
320	GH	2	2	2				15		222	yearround	KM.O.21	KM.O.22	KM.O.23	
320	WH	0	0	0						000		KM.O.21	KM.O.22	KM.O.23	
320	OPH	0	0	0						000		KM.O.21	KM.O.22	KM.O.23	
320	RNH	2	2	2				50		222	yearround	KM.O.21	KM.O.22	KM.O.23	
339	GH	0	0	2						002		TR.O.11	TR.O.12	TR.O.13	
339	WH	0	0	2						002		TR.O.11	TR.O.12	TR.O.13	
339	OPH	0	0	2						002		TR.O.11	TR.O.12	TR.O.13	
339	RNH	0	0	0						000		TR.O.11	TR.O.12	TR.O.13	
340	GH	0	0	0						000		TR.O.11	TR.O.12	TR.O.13	
340	WH	0	0	0						000		TR.O.11	TR.O.12	TR.O.13	
340	OPH	0	0	0						000		TR.O.11	TR.O.12	TR.O.13	
340	RNH	0	0	0						000		TR.O.11	TR.O.12	TR.O.13	
341	GH	0	2	0						020		SM.O.11	SM.O.12	SM.O.13	
341	WH	0	2	1						021		SM.O.11	SM.O.12	SM.O.13	
341	OPH	0	2	1						021	11,12,1	SM.O.11	SM.O.12	SM.O.13	
341	RNH	0	0	0						000		SM.O.11	SM.O.12	SM.O.13	
375	GH	0	2	0				3		020		WT.O.11	WT.O.12	WT.O.13	
375	WH	0	0	0						000		WT.O.11	WT.O.12	WT.O.13	
375	OPH	0	0	0						000		WT.O.11	WT.O.12	WT.O.13	
375	RNH	2	2	2				8		222	10,11,12	WT.O.11	WT.O.12	WT.O.13	
417	GH	0	0	2		0	0	2		002	9,10	BM.O.1	BM.O.2	BM.O.3	
417	WH	0	0	0								BM.O.1	BM.O.2	BM.O.3	
417	RNH	2	0	0		-	0	0		200	yearound	BM.O.1	BM.O.2	BM.O.3	
417	WH	0	0	2		0	0	3		002	9.1	BM.O.1	BM.O.2	BM.O.3	
423	GH	2	0	0	0	10				2000	10,11,12	BN.O.11	BN.O.12	BN.O.13	BN.O.14
423	WH	0	0	0	0	0	0	0		0000		BN.O.11	BN.O.12	BN.O.13	BN.O.14
423	OPH	2	0	0	2	5	0	0	2	2002	11	BN.O.11	BN.O.12	BN.O.13	BN.O.14
423	RNH	2	0	0	2	10	0	0	10	2002	10,11,12	BN.O.11	BN.O.12	BN.O.13	BN.O.14
424	GH	0	2	2						022		LL.O.82	CH.O.3	CH.O.4	
424	WH	0	0	0						000		LL.O.82	CH.O.3	CH.O.4	
424	OPH	0	0	0						000		LL.O.82	CH.O.3	CH.O.4	
424	RNH	0	2	2			2			022		LL.O.82	CH.O.3	CH.O.4	
426	GH	2	0	2				50		202	11,12,1	LM.O.11	LM.O.12	LM.O.13	
426	WH	0	0	0						000		LM.O.11	LM.O.12	LM.O.13	
426	OPH	0	0	0		0				000		LM.O.11	LM.O.12	LM.O.13	
426	RNH	2	0	2				50		202	11,12,1	LM.O.11	LM.O.12	LM.O.13	
431	GH	0	0	0						000		SG.O.11	SG.O.12	SG.O.21	
431	WH	2	2	0						220		SG.O.11	SG.O.12	SG.O.21	
431	OPH	0	0	0						000		SG.O.11	SG.O.12	SG.O.21	
431	RNH	2	2	0						220		SG.O.11	SG.O.12	SG.O.21	
438	GH	0	0	0						000		TM.O.11	TM.O.12	TM.O.13	
438	WH	0	0	0						000		TM.O.11	TM.O.12	TM.O.13	
438	OPH	0	0	0						000		TM.O.11	TM.O.12	TM.O.13	
438	RNH	2	1	2						212		TM.O.11	TM.O.12	TM.O.13	
439	GH	0	0	0						000		TM.O.11	TM.O.12	TM.O.13	
439	WH	0	0	0						000		TM.O.11	TM.O.12	TM.O.13	
439	OPH	0	0	0						000		TM.O.11	TM.O.12	TM.O.13	
439	RNH	2	0	2						202		TM.O.11	TM.O.12	TM.O.13	
486	GH	0	0	0						000		SG.O.11	SG.O.12	SG.O.21	
486	WH	2	2	0				30		220		SG.O.11	SG.O.12	SG.O.21	
486	OPH	0	0	0						000		SG.O.11	SG.O.12	SG.O.21	
486	RNH	2	2	0				15		220		SG.O.11	SG.O.12	SG.O.21	
487	GH	0	0	0						000		SG.O.11	SG.O.12	SG.O.21	
487	WH	2	2	0						220		SG.O.11	SG.O.12	SG.O.21	
487	OPH	0	0	0						000		SG.O.11	SG.O.12	SG.O.21	
487	RNH	2	2	2						222		SG.O.11	SG.O.12	SG.O.21	
520	GH	0	0	0								LB.O.1	LB.O.2	LB.O.3	
520	WH	0	0	0								LB.O.1	LB.O.2	LB.O.3	
520	OPH	0	0	0								LB.O.1	LB.O.2	LB.O.3	
520	RNH	0	0	0		0	0	0		000		LB.O.1	LB.O.2	LB.O.3	
528	GH	0	0	0								KH.O.1	KH.O.2	KH.O.3	
528	WH	0	0	0								KH.O.1	KH.O.2	KH.O.3	
528	OPH	0	0	0					0	000		KH.O.1	KH.O.2	KH.O.3	
528	RNH	0	0	0					0	000		KH.O.1	KH.O.2	KH.O.3	
529	OPH	0	0	0		0	0	0		000		KH.O.1	KH.O.2	KH.O.3	
529	RNH	0	2	0		0	4	0		020		KH.O.1	KH.O.2	KH.O.3	
529	GH	0	0	0		0	0	0		000		KH.O.1	KH.O.2	KH.O.3	
529	WH	0	0	0		0	0	0		000		KH.O.1	KH.O.2	KH.O.3	
550	GH	0	0	0	0					0000		PN.O.11	PN.O.12	PN.O.13	PN.O.14
550	WH	0	0	0	1				7	0001		PN.O.11	PN.O.12	PN.O.13	PN.O.14
550	OPH	0	0	0	0					0000		PN.O.11	PN.O.12	PN.O.13	PN.O.14
550	RNH	2	2	2	1				30	2221	12,11,1	PN.O.11	PN.O.12	PN.O.13	PN.O.14
553	GH	0	2	2				2		022	yearround	SH.O.11	SH.O.12	SH.O.13	
553	WH	0	2	2						022	yearround	SH.O.11	SH.O.12	SH.O.13	
553	OPH	0	0	0						000		SH.O.11	SH.O.12	SH.O.13	
553	RNH	0	0	0						000		SH.O.11	SH.O.12	SH.O.13	
554	GH	0	2	2						022	yearround	SH.O.11	SH.O.12	SH.O.13	
554	WH	0	2	2						022	yearround	SH.O.11	SH.O.12	SH.O.13	
554	OPH	0	0	0						000		SH.O.11	SH.O.12	SH.O.13	
554	RNH	0	0	0						000		SH.O.11	SH.O.12	SH.O.13	
580	GH	2	2	2						222	year round	PM.O.11	PM.O.12	PM.O.13	
580	WH	0	0	0						000		PM.O.11	PM.O.12	PM.O.13	
580	OPH	2	2	2						222	year round	PM.O.11	PM.O.12	PM.O.13	
580	RNH	2	2	2						222	year round	PM.O.11	PM.O.12	PM.O.13	
584	WH	0	0	0						000		SK.O.1	JC.O.1	JC.O.2	
584	OPH	0	0	0						000		SK.O.1	JC.O.1	JC.O.2	
584	GH	2	0	0		2	0	0		200	2	SK.O.1	JC.O.1	JC.O.2	
584	RNH	2	0	0		25	0	0		200	1,2	SK.O.1	JC.O.1	JC.O.2	
643	GH	0	0	0						000		PC.O.1	PC.O.2	PC.O.3	
643	WH	1	2	2			10	10		122	2,3,4	PC.O.1	PC.O.2	PC.O.3	
643	OPH	1	0	0						100		PC.O.1	PC.O.2	PC.O.3	
643	RNH	0	2	0			4			020	year round	PC.O.1	PC.O.2	PC.O.3	
652	GH	0	0							00		LR.O.12	LR.O.13		
652	WH	2	2				15			22	11,12	LR.O.12	LR.O.13		
652	OPH	0	0							00		LR.O.12	LR.O.13		
652	RNH	0	0							00		LR.O.12	LR.O.13		
653	GH	0	0	0						000		JH.O.11	JH.O.12	LR.O.11	
653	WH	0	0	0						000		JH.O.11	JH.O.12	LR.O.11	
653	OPH	0	0	0						000		JH.O.11	JH.O.12	LR.O.11	
653	RNH	0	0	0						000		JH.O.11	JH.O.12	LR.O.11	
654	GH	0	0	0		0				000		JH.O.11	JH.O.12	JH.O.13	
654	WH	0	0	0						000		JH.O.11	JH.O.12	JH.O.13	
654	OPH	0	0	0						000		JH.O.11	JH.O.12	JH.O.13	
654	RNH	0	2	0						020		JH.O.11	JH.O.12	JH.O.13	
693	RNH	2	0	0		5	0	0		200	3	KJ.O.1	RJ.O.11	RJ.O.12	
693	GH	2	0	0		1	0	0		200		RJ.O.11	RJ.O.12	RJ.O.13	
693	WH	0	0	0		0	0	0		000		RJ.O.11	RJ.O.12	RJ.O.13	
693	OPH	0	0	0		0	0	0		000		RJ.O.11	RJ.O.12	RJ.O.13	
717	GH	2	0	2						202		KB.O.11	KB.O.12	KB.O.13	
717	WH	0	0	2						002		KB.O.11	KB.O.12	KB.O.13	
717	OPH	2	2	0						220		KB.O.11	KB.O.12	KB.O.13	
717	RNH	0	0	0						000		KB.O.11	KB.O.12	KB.O.13	
718	GH	2	2	2						222		KB.O.11	KB.O.12	KB.O.13	
718	WH	0	0	2						002		KB.O.11	KB.O.12	KB.O.13	
718	OPH	2	2	0						220		KB.O.11	KB.O.12	KB.O.13	
718	RNH	0	0	0						000		KB.O.11	KB.O.12	KB.O.13	
752	GH	0	0	0						000		WI.O.1	WI.O.2	WI.O.3	
752	WH	0	0	0						000		WI.O.1	WI.O.2	WI.O.3	
752	OPH	0	0	0						000		WI.O.1	WI.O.2	WI.O.3	
752	RNH	2	0	0			10			200		WI.O.1	WI.O.2	WI.O.3	
775	GH	2	0	2	2					2022		KB.O.11	KB.O.12	KB.O.13	KB.O.14
775	WH	0	0	2	2					0022		KB.O.11	KB.O.12	KB.O.13	KB.O.14
775	OPH	2	2	0	2					2202		KB.O.11	KB.O.12	KB.O.13	KB.O.14
775	RNH	0	0	0	0					0000		KB.O.11	KB.O.12	KB.O.13	KB.O.14
782	GH	2	2	2						222		TM.O.11	TM.O.12	TM.O.13	
782	WH	0	0	0						000		TM.O.11	TM.O.12	TM.O.13	
782	OPH	2	2	2						222		TM.O.11	TM.O.12	TM.O.13	
782	RNH	2	2	2						222		TM.O.11	TM.O.12	TM.O.13	
783	GH	2	2	2						222		TM.O.11	TM.O.12	TM.O.13	
783	WH	0	0	0						000		TM.O.11	TM.O.12	TM.O.13	
783	OPH	2	2	2						222		TM.O.11	TM.O.12	TM.O.13	
783	RNH	2	2	2						222		TM.O.11	TM.O.12	TM.O.13	
804	GH	0	0	0						000		WI.O.1	WI.O.2	WI.O.3	
804	WH	0	0	0						000		WI.O.1	WI.O.2	WI.O.3	
804	OPH	0	0	0						000		WI.O.1	WI.O.2	WI.O.3	
804	RNH	2	0	0			5			200	12,1	WI.O.1	WI.O.2	WI.O.3	
814	GH	0	0	2				10		002		TR.O.11	TR.O.12	TR.O.21	
814	WH	0	0	0						000		TR.O.11	TR.O.12	TR.O.21	
814	OPH	0	0	0						000		TR.O.11	TR.O.12	TR.O.21	
814	RNH	0	0	1						001		TR.O.11	TR.O.12	TR.O.21	
863	GH	0	0							00		WI.O.1	WI.O.2		
863	WH	0	0							00		WI.O.1	WI.O.2		
863	OPH	0	0							00		WI.O.1	WI.O.2		
863	RNH	0	0							00		WI.O.1	WI.O.2		
875	GH	2	0	0				4		200	10	TR.O.11	TR.O.12	TR.O.13	
875	WH	0	0	0						000		TR.O.11	TR.O.12	TR.O.13	
875	OPH	0	0	0						000		TR.O.11	TR.O.12	TR.O.13	
875	RNH	0	0	2						002	12	TR.O.11	TR.O.12	TR.O.13	
878	GH	0	0	0						000		LY.O.11	LY.O.12	LY.O.2	
878	WH	0	0	0						000		LY.O.11	LY.O.12	LY.O.2	
878	OPH	0	0	0						000		LY.O.11	LY.O.12	LY.O.2	
878	RNH	0	0	0						000		LY.O.11	LY.O.12	LY.O.2	
936	GH	0	0	0						000		LY.O.11	LY.O.12	LY.O.2	
936	WH	0	0	0						000		LY.O.11	LY.O.12	LY.O.2	
936	OPH	0	0	0						000		LY.O.11	LY.O.12	LY.O.2	
936	RNH	2	2	2			5			222	8,9	LY.O.11	LY.O.12	LY.O.2	
981	GH	0	0	0						000		ST.O.11	ST.O.12	ST.O.13	
981	WH	0	0	0						000		ST.O.11	ST.O.12	ST.O.13	
981	OPH	0	0	0						000		ST.O.11	ST.O.12	ST.O.13	
981	RNH	0	0	0						000		ST.O.11	ST.O.12	ST.O.13	
982	GH	0	0	0						000		ST.O.11	ST.O.12	ST.O.13	
982	WH	0	0	0						000		ST.O.11	ST.O.12	ST.O.13	
982	OPH	0	0	0						000		ST.O.11	ST.O.12	ST.O.13	
982	RNH	0	0	0						000		ST.O.11	ST.O.12	ST.O.13	
993	GH	0	0	0						000		LY.O.11	LY.O.12	LY.O.2	
993	WH	0	0	0						000		LY.O.11	LY.O.12	LY.O.2	
993	OPH	0	0	0						000		LY.O.11	LY.O.12	LY.O.2	
993	RNH	0	0	0						000		LY.O.11	LY.O.12	LY.O.2	
1116	GH	2	2	2						222	year round	PM.O.11	PM.O.12	PM.O.13	
1116	WH	0	0	0						000		PM.O.11	PM.O.12	PM.O.13	
1116	OPH	2	2	2						222	year round	PM.O.11	PM.O.12	PM.O.13	
1116	RNH	2	2	2						222	year round	PM.O.11	PM.O.12	PM.O.13	
1120	GH	2	2	2				10		222	year round	BT.O.11	BT.O.12	BT.O.13	
1120	WH	0	0	0						000		BT.O.11	BT.O.12	BT.O.13	
1120	OPH	0	0	0						000		BT.O.11	BT.O.12	BT.O.13	
1120	RNH	2	2	2						222	year round	BT.O.11	BT.O.12	BT.O.13	
1165	GH	0	0	0						000		GT.O.11	GT.O.12	GT.O.13	
1165	WH	0	0	0						000		GT.O.11	GT.O.12	GT.O.13	
1165	OPH	0	0	0						000		GT.O.11	GT.O.12	GT.O.13	
1165	RNH	2	0	0						200		GT.O.11	GT.O.12	GT.O.13	
1166	GH	0	0	0						000		GT.O.11	GT.O.12	GT.O.13	
1166	WH	0	0	0						000		GT.O.11	GT.O.12	GT.O.13	
1166	OPH	0	0	0						000		GT.O.11	GT.O.12	GT.O.13	
1166	RNH	0	0	0						000		GT.O.11	GT.O.12	GT.O.13	
1167	GH	0	0	0						000		RM.O.11	RM.O.12	RM.O.13	
1167	WH	0	0	0						000		RM.O.11	RM.O.12	RM.O.13	
1167	OPH	0	0	0						000		RM.O.11	RM.O.12	RM.O.13	
1167	RNH	2	2	2						222		RM.O.11	RM.O.12	RM.O.13	
1180	GH	2	2	2						222	year round	BT.O.11	BT.O.12	BT.O.13	
1180	WH	0	0	0						000		BT.O.11	BT.O.12	BT.O.13	
1180	OPH	0	0	0						000		BT.O.11	BT.O.12	BT.O.13	
1180	RNH	2	2	2				12		222	year round	BT.O.11	BT.O.12	BT.O.13	
1218	GH	0	0	0						000		SL.O.11	SL.O.31	SL.O.32	
1218	WH	0	0	0						000		SL.O.11	SL.O.31	SL.O.32	
1218	OPH	0	0	0						000		SL.O.11	SL.O.31	SL.O.32	
1218	RNH	2	2	2						222		SL.O.11	SL.O.31	SL.O.32	
1251	GH	0	2	2	2					0222		ND.O.11	ND.O.12	ND.O.13	ND.O.14
1251	WH	0	0	0	0					0000		ND.O.11	ND.O.12	ND.O.13	ND.O.14
1251	OPH	0	2	2	0					0220		ND.O.11	ND.O.12	ND.O.13	ND.O.14
1251	RNH	0	2	2	2				50	0222		ND.O.11	ND.O.12	ND.O.13	ND.O.14
1290	GH	0	0	0						000		SL.O.11	SL.O.31	SL.O.32	
1290	WH	0	0	0						000		SL.O.11	SL.O.31	SL.O.32	
1290	OPH	0	0	0						000		SL.O.11	SL.O.31	SL.O.32	
1290	RNH	2	0	0						200		SL.O.11	SL.O.31	SL.O.32	
1291	GH	0	0	0						000		SL.O.11	SL.O.31	SL.O.32	
1291	WH	0	0	0						000		SL.O.11	SL.O.31	SL.O.32	
1291	OPH	0	0	0						000		SL.O.11	SL.O.31	SL.O.32	
1291	RNH	2	0	0						200		SL.O.11	SL.O.31	SL.O.32	
1297	GH	0	0	0						000		PP.O.2	RG.O.1	RG.O.2	
1297	WH	0	0	0						000		PP.O.2	RG.O.1	RG.O.2	
1297	OPH	0	0	0						000		PP.O.2	RG.O.1	RG.O.2	
1297	RNH	2	0	0						200		PP.O.2	RG.O.1	RG.O.2	
1383	GH	0	0	0						000		BR.O.11	BR.O.12	BR.O.13	
1383	WH	1	2	0						120		BR.O.11	BR.O.12	BR.O.13	
1383	OPH	0	0	0						000		BR.O.11	BR.O.12	BR.O.13	
1383	RNH	1	2	0						120	1,2,12	BR.O.11	BR.O.12	BR.O.13	
1385	GH	0	0	0	0					0000		TP.O.11	TP.O.12	TP.O.13	TP.O.14
1385	WH	0	0	0	0					0000		TP.O.11	TP.O.12	TP.O.13	TP.O.14
1385	OPH	0	0	0	0					0000		TP.O.11	TP.O.12	TP.O.13	TP.O.14
1385	RNH	0	0	0	0					0000		TP.O.11	TP.O.12	TP.O.13	TP.O.14
1390	GH	0	0	2						002		LC.O.11	LC.O.12	LC.O.13	
1390	WH	0	0	0						000		LC.O.11	LC.O.12	LC.O.13	
1390	OPH	0	0	0						000		LC.O.11	LC.O.12	LC.O.13	
1390	RNH	2	2	2						222		LC.O.11	LC.O.12	LC.O.13	
1391	GH	0	0	2						002		LC.O.11	LC.O.12	LC.O.13	
1391	WH	0	0	0						000		LC.O.11	LC.O.12	LC.O.13	
1391	OPH	0	0	0						000		LC.O.11	LC.O.12	LC.O.13	
1391	RNH	2	2	2						222		LC.O.11	LC.O.12	LC.O.13	
1439	GH	0	0	0						000		PP.O.1	PP.O.2	PP.O.3	
1439	WH	0	0	0						000		PP.O.1	PP.O.2	PP.O.3	
1439	OPH	0	0	0						000		PP.O.1	PP.O.2	PP.O.3	
1439	RNH	2	2	0				10		220	3,8	PP.O.1	PP.O.2	PP.O.3	
1457	GH	0	0	0	0					0000		TP.O.11	TP.O.12	TP.O.13	TP.O.14
1457	WH	0	0	0	0					0000		TP.O.11	TP.O.12	TP.O.13	TP.O.14
1457	OPH	0	0	0	0					0000		TP.O.11	TP.O.12	TP.O.13	TP.O.14
1457	RNH	0	0	0	0					0000		TP.O.11	TP.O.12	TP.O.13	TP.O.14
1508	GH	0	0	0						000		DN.O.1	DN.O.2	DN.O.3	
1508	WH	0	0	0						000		DN.O.1	DN.O.2	DN.O.3	
1508	OPH	0	0	0						000		DN.O.1	DN.O.2	DN.O.3	
1508	RNH	0	0	0						000		DN.O.1	DN.O.2	DN.O.3	
1580	GH	0	0	0						000		DN.O.1	DN.O.2	DN.O.3	
1580	WH	0	0	0						000		DN.O.1	DN.O.2	DN.O.3	
1580	OPH	0	0	0						000		DN.O.1	DN.O.2	DN.O.3	
1580	RNH	0	0	0						000		DN.O.1	DN.O.2	DN.O.3	
1608	GH	2	2	2						222		KG.O.11	KG.O.12	KG.O.13	
1608	WH	0	0	0						000		KG.O.11	KG.O.12	KG.O.13	
1608	OPH	0	0	0						000		KG.O.11	KG.O.12	KG.O.13	
1608	RNH	2	2	2				30		222		KG.O.11	KG.O.12	KG.O.13	
1610	GH	2	2	2						222	yearround	KB.O.11	KB.O.12	KB.O.13	
1610	WH	0	0	0						000		KB.O.11	KB.O.12	KB.O.13	
1610	OPH	0	0	0						000		KB.O.11	KB.O.12	KB.O.13	
1610	RNH	2	2	2						222	yearround	KB.O.11	KB.O.12	KB.O.13	
1611	GH	2	2	2						222	yearround	KB.O.11	KB.O.12	KB.O.13	
1611	WH	0	0	0						000		KB.O.11	KB.O.12	KB.O.13	
1611	OPH	0	0	0						000		KB.O.11	KB.O.12	KB.O.13	
1611	RNH	2	2	0						220	yearround	KB.O.11	KB.O.12	KB.O.13	
1678	GH	2	2	2						222		KG.O.11	KG.O.12	KG.O.13	
1678	WH	0	0	0						000		KG.O.11	KG.O.12	KG.O.13	
1678	OPH	0	2	0						020		KG.O.11	KG.O.12	KG.O.13	
1678	RNH	2	2	2						222		KG.O.11	KG.O.12	KG.O.13	
1776	GH	0	0	0	0					0000		KD.O.11	KD.O.12	KD.O.13	KD.O.14
1776	WH	0	0	0	0					0000		KD.O.11	KD.O.12	KD.O.13	KD.O.14
1776	OPH	0	0	0	0					0000		KD.O.11	KD.O.12	KD.O.13	KD.O.14
1776	RNH	0	0	2	0					0020		KD.O.11	KD.O.12	KD.O.13	KD.O.14
1777	GH	0	0	0						020		AM.O.11	AM.O.12	AM.O.13	
1777	WH	0	0	0						000		AM.O.11	AM.O.12	AM.O.13	
1777	OPH	0	0	0						000		AM.O.11	AM.O.12	AM.O.13	
1777	RNH	0	2	0				9		020	3,4	AM.O.11	AM.O.12	AM.O.13	
1830	GH	0	0	0						000		AM.O.11	AM.O.12	AM.O.13	
1830	WH	0	0	0						000		AM.O.11	AM.O.12	AM.O.13	
1830	OPH	0	0	0						000		AM.O.11	AM.O.12	AM.O.13	
1830	RNH	0	0	0						000		AM.O.11	AM.O.12	AM.O.13	
1883	GH	0	0	0						000		AY.O.11	AY.O.12	AY.O.13	
1883	WH	0	0	0						000		AY.O.11	AY.O.12	AY.O.13	
1883	OPH	0	0	0						000		AY.O.11	AY.O.12	AY.O.13	
1883	RNH	0	0	2						002		AY.O.11	AY.O.12	AY.O.13	
1927	GH	0	0	0	0					0000		LK.O.11	LK.O.12	LK.O.13	
1927	WH	0	0	0	0					0000		LK.O.11	LK.O.12	LK.O.13	LK.O.14
1927	OPH	0	0	0	0					0000		LK.O.11	LK.O.12	LK.O.13	LK.O.14
1927	RNH	2	0	0	0	1				2000	9,10	LK.O.11	LK.O.12	LK.O.13	LK.O.14
1928	GH	0	0	0						000		LK.O.11	LK.O.12	LK.O.13	
1928	WH	0	0	0						000		LK.O.11	LK.O.12	LK.O.13	
1928	OPH	0	0	0						000		LK.O.11	LK.O.12	LK.O.13	
1928	RNH	0	2	2						022		LK.O.11	LK.O.12	LK.O.13	
1929	GH	0	0	0						000		LK.O.11	LK.O.12	LK.O.13	
1929	WH	0	0	0						000		LK.O.11	LK.O.12	LK.O.13	
1929	OPH	0	0	0						000		LK.O.11	LK.O.12	LK.O.13	
1929	RNH	0	0	2						002		LK.O.11	LK.O.12	LK.O.13	